﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Projekt", "Projekt\Projekt.csproj", "{D4C61458-2AF5-4C21-9E05-9769E9299087}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D4C61458-2AF5-4C21-9E05-9769E9299087}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4C61458-2AF5-4C21-9E05-9769E9299087}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4C61458-2AF5-4C21-9E05-9769E9299087}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4C61458-2AF5-4C21-9E05-9769E9299087}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6BC1ACA5-7C40-4D39-800B-874E03D25B43}
	EndGlobalSection
EndGlobal
